#One
#OneUpdate
CrowdstrikeEngine
Microsoft Edge Update
MicrosoftExplorer
MicrosoftLocalSecurity
NETFramework
Pinaview
updater-obfuscated
uTorrentPro
Wave-Setup
Web Companion
Windows_Log
LenovoVantage
LenovoVantageToolbar